[33mcommit b01c24a8ffaa58c10c7ea471e894f8484a9f7a25[m[33m ([m[1;36mHEAD -> [m[1;32mstaging[m[33m, [m[1;31morigin/staging[m[33m)[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Tue Jun 9 12:59:47 2020 +0200

    Change method of DI to much nicer way

[33mcommit c57f4ff01ef7592ec6f0bc869b5bb6810a9a4e2d[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Sun May 31 20:48:46 2020 +0200

    readme fix

[33mcommit 0018abb66a6d7e58fd16b7a6d160861d662f74aa[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Sun May 31 14:41:04 2020 +0200

    readme edit

[33mcommit 627ac8fe2c2e4baf5455005a976ae58af8dde36f[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Sun May 31 14:39:13 2020 +0200

    added readme.md

[33mcommit fae928cbe3168e43f5d2bc7722e7731565765146[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Fri May 29 00:15:37 2020 +0200

    Code style fixes, added @TODO for later development

[33mcommit be2b28b6cf21ff8a106bb3ec470143b84ab1369f[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Thu May 28 21:50:58 2020 +0200

    test

[33mcommit 184bbfbd64c785b0e692f8406d6edd2e61de118e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Thu May 28 21:10:10 2020 +0200

    Removed unnecessary console.logs, adding tests (Calendar)

[33mcommit fe210c9f87b0f8deda3eeed5a70383de5d5dda3a[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Wed May 27 18:56:13 2020 +0200

    Tests for calendars (WIP), moving some logic to outside service, genral fixes

[33mcommit 6eafb96c3e92091d87c8a88a66fe2f6c213c1a56[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Tue May 26 23:02:03 2020 +0200

    added exceptedUsers property on Calendar.ts

[33mcommit d0a9a74d5d63c023df0d82d9466a729ff01a1c98[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Tue May 26 22:57:35 2020 +0200

    added exceptedUsers property on Calendar.ts

[33mcommit a6f9d0776f1f061642c726fcaa8c847776dd81cf[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Tue May 26 21:41:44 2020 +0200

    Improved error handling

[33mcommit d68351c9b699afe5193d5d1680d97c5d526d45bd[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Tue May 26 17:10:39 2020 +0200

    added event emitter

[33mcommit 5f8fe09fee474c0362f4d1257e60146814624b92[m
Merge: fef33d9 65cfc08
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Tue May 26 17:05:16 2020 +0200

    Merge pull request #1 from krzychna33/di-intro
    
    Moving part of logic to service, new method - POST Update Attendances

[33mcommit 65cfc080624b52d299868f30e39fecee06fbf098[m[33m ([m[1;31morigin/di-intro[m[33m, [m[1;32mdi-intro[m[33m)[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Tue May 26 17:03:53 2020 +0200

    Moving part of logic to service, new method - POST Update Attendances

[33mcommit fef33d93f9f50d3d83b3b14bb0683830375f0bc0[m[33m ([m[1;32mrestructurizing[m[33m)[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Sun May 24 21:28:57 2020 +0200

    Test fix

[33mcommit 2ba30f8c6d1d6e5f181dcccef5ad36b7cdc4847b[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Sun May 24 21:26:06 2020 +0200

    added discoonectCalendar, deleteCalendar

[33mcommit 4ff15911347fc78c9adabd6e3ed835575e6dbeba[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Sun May 24 19:30:04 2020 +0200

    Improvement error handling, socket io integration

[33mcommit 2484a434af06946388c3a82baa20761bcf3fb0dd[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Sat May 23 15:50:04 2020 +0200

    socket io setup

[33mcommit b937ff76d729ccc0d5bccf75fe1553328e3b097b[m
Author: Krzysztof Surażyński <krzychna33@gmail.com>
Date:   Sat May 16 15:26:09 2020 +0200

    added endpoint for GETting users attached with calendars

[33mcommit d57198da1b509d2d569c4438607cbc82351a4a6c[m
Author: krzychna33 <Krzysztof Surażyński>
Date:   Thu May 7 01:05:40 2020 +0200

    fixing heroku env

[33mcommit 50b39c310bd8bac020c8cb35577752dc784f2848[m
Author: krzychna33 <Krzysztof Surażyński>
Date:   Thu May 7 00:57:37 2020 +0200

    env fix

[33mcommit 637931deaa82a38e275183916239746e2c04493d[m
Author: krzychna33 <Krzysztof Surażyński>
Date:   Thu May 7 00:22:42 2020 +0200

    changed port to support pord env

[33mcommit 5eab3a4e8cb8804fd1313ec1f5f18580e288eded[m
Author: krzychna33 <Krzysztof Surażyński>
Date:   Thu May 7 00:01:02 2020 +0200

    set up prod env

[33mcommit 7b752ead43bf86695042435a001f7d5230b358c4[m
Author: krzychna33 <Krzysztof Surażyński>
Date:   Wed May 6 23:48:23 2020 +0200

    depoloy prepare

[33mcommit 0cb281acc8b578305fd427665564302c882920a6[m
Author: krzychna33 <Krzysztof Surażyński>
Date:   Sun May 3 17:04:37 2020 +0200

    Finished fb login

[33mcommit 5d30fba6240b9a7794e249dab08a6fc90713e818[m
Author: Krzysiek <krzychna33@gmail.com>
Date:   Sun Apr 26 21:30:05 2020 +0200

    fb login wip

[33mcommit 4351d33ba6840288d1974539825901751bf8e690[m
Author: Krzysiek <krzychna33@gmail.com>
Date:   Sun Apr 19 11:56:35 2020 +0200

    Setting up base for unit testing

[33mcommit 61bc63b2aeff722646afd3843e94c92b35489de1[m
Author: Krzysiek <krzychna33@gmail.com>
Date:   Thu Apr 16 20:51:41 2020 +0200

    Working on connecting calendars with accounts

[33mcommit a2b02431283e1441125e5d77194e5feb32f68de6[m
Author: Krzysiek <krzychna33@gmail.com>
Date:   Thu Apr 16 18:47:45 2020 +0200

    Working on CalendarController - connecting calendars with users
    '

[33mcommit 644de2dea6461828638492e0e57d8a3bb0cd3e65[m
Author: Krzysiek <krzysztof@codeaddict.io>
Date:   Sun Apr 5 12:03:00 2020 +0200

    Fininished auth controller, started working on calendars controller

[33mcommit ed754bcdd479798145bdb805e8ce895eff3a4b2d[m
Author: Krzysiek <krzysztof@codeaddict.io>
Date:   Sun Mar 29 18:04:03 2020 +0200

    Base setup, auth
